include $(CERBERO_DATA_PATH)/ndk-build/tools.mk

# You absolutely need to set:
# CERBERO_PATH, PREFIX, INPUT_LIBRARY, OUTPUT_LIBRARY,
# JAR_LIBS, JAR_FILE, GSTREAMER_STATIC_PLUGINS

# You can also set the following:
LIBRARY_PATH			?= $(PREFIX)/lib
GSTREAMER_STATIC_PLUGINS_PATH	?= $(LIBRARY_PATH)/gstreamer-1.0/static
DEPENDENCY_LIBS			?= -L$(LIBRARY_PATH) -l$(INPUT_LIBRARY)
JAR				?= jar

# Get the -lfoo libraries for which we want to include the whole archive
# i.e., the 'root' libraries using which ld will look at the dependency static
# archives for symbols and include only those that are needed
DEPENDENCY_WHOLE_AR		:= $(call libtool-get-libs,$(DEPENDENCY_LIBS) $(GSTREAMER_STATIC_PLUGINS))
HOST_SED			:= $(shell which sed)

LINK_CMD	:= $(call libtool-link,$(CC) $(LDFLAGS) -shared \
	-o $(OUTPUT_LIBRARY) $(DEPENDENCY_LIBS) \
	-L$(GSTREAMER_STATIC_PLUGINS_PATH) $(GSTREAMER_STATIC_PLUGINS))
LINK_CMD	:= $(call libtool-whole-archive,$(LINK_CMD),$(DEPENDENCY_WHOLE_AR))

all:
	$(LINK_CMD)
	$(JAR) -uvf $(JAR_FILE) $(addprefix -C $(dir $(OUTPUT_LIBRARY)) ,$(JAR_LIBS))
