# Copyright (c) 2014-2015, Centricular Ltd. All rights reserved.
# Copyright (c) 2015, Ericsson AB. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without modification,
# are permitted provided that the following conditions are met:
#
# 1. Redistributions of source code must retain the above copyright notice, this
# list of conditions and the following disclaimer.
#
# 2. Redistributions in binary form must reproduce the above copyright notice, this
# list of conditions and the following disclaimer in the documentation and/or other
# materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
# IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
# NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
# PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY
# OF SUCH DAMAGE.

# -*- Mode: Python -*- vi:si:et:sw=4:sts=4:ts=4:syntax=python

class SDKPackage(package.SDKPackage):

    name = "openwebrtc"
    shortdesc = "OpenWebRTC"
    longdesc = "OpenWebRTC"
    title = "OpenWebRTC"
    url = "http://www.openwebrtc.org"
    version = '0.3.0'
    sdk_version = '0.3'
    codename = 'Round 3, fight!'
    license = License.LGPL
    uuid = '16cadbc8-3033-4a9e-87a0-92e05f54ae06'
    vendor = "Ericsson Research"
    org = "org.openwebrtc"
    ignore_package_prefix = True
    packages =[
               # (name, required, selected)
               ('base-system-1.0', True, True),
               ('gstreamer-1.0-core', True, True),
               ('openwebrtc-base', True, True),
              ]

    install_dir = {
        Platform.WINDOWS: 'openwebrtc',
        Platform.LINUX: '/opt/openwebrtc/',
        Platform.DARWIN: '/Library/Frameworks/OpenWebRTC.framework/',
        Platform.IOS: '/Library/Developer/OpenWebRTC/iPhone.sdk'}

    root_env_var = 'GSTREAMER_1_0_ROOT_%(arch)s'
    wix_upgrade_code = {
        PackageType.DEVEL: {
            Architecture.X86 : '5c6ed70c-399e-4ea8-b6b5-33070042ad48',
            Architecture.X86_64: '3076252c-45a4-4e80-84fc-b9fb21cb3aef',
            },
        PackageType.RUNTIME: {
            Architecture.X86 : 'a4c8de30-1f68-48c4-b0f6-a4de9a2222b1',
            Architecture.X86_64: '020e6f63-37c7-4e1f-899a-1b6069e273c7',
            },
        }
    osx_framework_library = ('OpenWebRTC', 'lib/OpenWebRTC')
    ios_framework_library = ('OpenWebRTC', 'lib/OpenWebRTC')


