# vi:si:et:sw=4:sts=4:ts=4:syntax=python
# -*- Mode: Python -*-


class Package(package.Package):

    name = 'gstreamer-1.0-core'
    shortdesc = 'GStreamer 1.0 core'
    longdesc = 'GStreamer 1.0 core'
    url = "http://gstreamer.freedesktop.org"
    version = '1.7.1'
    codename = 'Congo'
    license = License.LGPL
    vendor = 'GStreamer Project'
    org = 'org.freedesktop.gstreamer'
    uuid = 'd9626750-e8b7-4e40-944d-98b67ed0c6bf'
    deps = ['base-system-1.0']

    files = ['gstreamer-1.0', 'gst-plugins-base-1.0',
            'gst-plugins-good-1.0', 'gst-plugins-bad-1.0',
            'opus:libs', 'libvpx:libs', 'openh264:libs',
            'libsrtp:libs', 'libnice:libs', 'libnice:plugins_net']
    files_devel = ['gstreamer-1.0-static', 'gst-plugins-base-1.0-static',
            'gst-plugins-good-1.0-static', 'gst-plugins-bad-1.0-static',
            'libnice-static:plugins_net_devel']

    def prepare(self):
        if self.config.variants.owr_extra_codecs:
            self.files += ['x264:libs', 'gst-plugins-ugly-1.0', 'gst-libav-1.0']
            self.files_devel += ['gst-plugins-ugly-1.0-static', 'gst-libav-1.0-static']
