# Copyright (c) 2014-2015, Centricular Ltd. All rights reserved.
# Copyright (c) 2015, Ericsson AB. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without modification,
# are permitted provided that the following conditions are met:
#
# 1. Redistributions of source code must retain the above copyright notice, this
# list of conditions and the following disclaimer.
#
# 2. Redistributions in binary form must reproduce the above copyright notice, this
# list of conditions and the following disclaimer in the documentation and/or other
# materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
# IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
# NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
# PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY
# OF SUCH DAMAGE.

# vi:si:et:sw=4:sts=4:ts=4:syntax=python
# -*- Mode: Python -*-


class Package(package.Package):

    name = 'openwebrtc-base'
    shortdesc = 'OpenWebRTC'
    longdesc = 'OpenWebRTC'
    url = "http://www.openwebrtc.io"
    version = '0.3.0'
    codename = 'Round 3, fight!'
    license = License.LGPL
    vendor = 'Ericsson Research'
    org = 'io.openwebrtc'
    uuid = 'cf9531c5-f936-4f56-9cea-8cf1f61398d1'
    deps = ['gstreamer-1.0-core', 'base-system-1.0',]

    files = ['openwebrtc', 'openwebrtc-gst-plugins',
             'libusrsctp:libs',]
    files_devel = ['openwebrtc-gst-plugins-static',]

    platform_files = {
            Platform.DARWIN: ['openwebrtc-osx-framework'],
            Platform.IOS: ['openwebrtc-girepository'],
            Platform.LINUX: []
    }

    def prepare(self):
        if self.config.variants.owr_bridge:
            self.files.append('seed:libs')
            self.platform_files[Platform.LINUX] += ['javascriptcoregtk:libs', 'icu:libs']
            # TODO: Needs javascriptcore and stuff on others
